{
  "name": "adm-itabank",
  "version": "3.1.9",
  "private": true,
  "dependencies": {
    "@chakra-ui/checkbox": "^2.0.2",
    "@chakra-ui/react": "^2.1.2",
    "@datadog/browser-logs": "^5.8.0",
    "@datadog/browser-rum": "^5.8.0",
    "@date-io/date-fns": "^2.17.0",
    "@date-io/moment": "^2.13.1",
    "@devexpress/dx-react-chart": "^2.7.5",
    "@devexpress/dx-react-chart-material-ui": "^2.7.5",
    "@devexpress/dx-react-core": "^2.7.5",
    "@devexpress/dx-react-grid-material-ui": "^2.7.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/x-date-pickers": "^6.19.7",
    "@react-br-forms/cpf-cnpj-mask": "^1.0.6",
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-pdf": "^6.2.0",
    "@unicef/material-ui-currency-textfield": "^0.8.6",
    "axios": "^0.21.1",
    "check-password-strength": "^2.0.7",
    "date-fns": "^2.16.1",
    "dayjs": "^1.11.10",
    "debounce": "^1.2.1",
    "env-cmd": "^10.1.0",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "framer-motion": "4.1.17",
    "hooks": "^0.3.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "materialui-pagination": "^0.0.6",
    "moment": "^2.29.3",
    "postcss-safe-parser": "^5.0.2",
    "primeicons": "^5.0.0",
    "primereact": "^8.1.1",
    "react": "^18.2.0",
    "react-code-input": "^3.10.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-credit-cards": "^0.8.3",
    "react-currency-format": "^1.0.0",
    "react-currency-input": "^1.3.6",
    "react-currency-input-field": "^3.6.10",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-image-gallery": "^1.2.8",
    "react-input-mask": "^2.0.4",
    "react-meta-tags": "^1.0.1",
    "react-number-format": "^4.9.1",
    "react-pdf": "5.7.2",
    "react-pin-input": "^1.0.1",
    "react-qr-code": "^2.0.5",
    "react-redux": "^7.2.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select-search": "^3.0.10",
    "react-swipeable-views": "^0.13.9",
    "react-text-mask": "^5.5.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "text-mask-addons": "^3.8.0",
    "utils": "^0.3.1",
    "web-vitals": "^1.0.1",
    "yup": "^1.1.1"
  },
  "scripts": {
    "dev": "env-cmd -f .env.concorrencia react-scripts start",
    "start": "react-scripts start",
    "start:vbank": "env-cmd -f .env react-scripts start",
    "start:amazonbank": "env-cmd -f .env.amazonbank react-scripts start",
    "start:acium": "env-cmd -f .env.acium react-scripts start",
    "start:aprobank": "env-cmd -f .env.aprobank react-scripts start",
    "start:belobank": "env-cmd -f .env.belobank react-scripts start",
    "start:simerbank": "env-cmd -f .env.simerbank react-scripts start",
    "start:pomelo": "env-cmd -f .env.pomelo react-scripts start",
    "start:xbank": "env-cmd -f .env.xbank react-scripts start",
    "start:bankzz": "env-cmd -f .env.bankzz react-scripts start",
    "start:concorrencia": "env-cmd -f .env.concorrencia react-scripts start",
    "start:itaberai": "env-cmd -f .env.itaberai react-scripts start",
    "start:corumbaiba": "env-cmd -f .env.corumbaiba react-scripts start",
    "start:firminopolis": "env-cmd -f .env.firminopolis react-scripts start",
    "start:itumbiara": "env-cmd -f .env.itumbiara react-scripts start",
    "start:goiania": "env-cmd -f .env.goiania react-scripts start",
    "start:itapuranga": "env-cmd -f .env.itapuranga react-scripts start",
    "start:seds": "env-cmd -f .env.seds react-scripts start",
    "start:seduc": "env-cmd -f .env.seduc react-scripts start",
    "start:agehab": "env-cmd -f .env.agehab react-scripts start",
    "start:retomada": "env-cmd -f .env.retomada react-scripts start",
    "start:pmgo": "env-cmd -f .env.pmgo react-scripts start",
    "start:secti": "env-cmd -f .env.secti react-scripts start",
    "start:seapa": "env-cmd -f .env.seapa react-scripts start",
    "start:concorrencia_mt": "env-cmd -f .env.concorrencia_mt react-scripts start",
    "start:seaf": "env-cmd -f .env.seaf react-scripts start",
    "build": "react-scripts build",
    "build:vbank": "env-cmd -f .env react-scripts build",
    "build:amazonbank": "env-cmd -f .env.amazonbank react-scripts build",
    "build:acium": "env-cmd -f .env.acium react-scripts build",
    "build:aprobank": "env-cmd -f .env.aprobank react-scripts build",
    "build:belobank": "env-cmd -f .env.belobank react-scripts build",
    "build:simerbank": "env-cmd -f .env.simerbank react-scripts build",
    "build:pomelo": "env-cmd -f .env.pomelo react-scripts build",
    "build:xbank": "env-cmd -f .env.xbank react-scripts build",
    "build:bankzz": "env-cmd -f .env.bankzz react-scripts build",
    "build:concorrencia": "env-cmd -f .env.concorrencia react-scripts build",
    "build:itaberai": "env-cmd -f .env.itaberai react-scripts build",
    "build:firminopolis": "env-cmd -f .env.firminopolis react-scripts build",
    "build:itumbiara": "env-cmd -f .env.itumbiara react-scripts build",
    "build:goiania": "env-cmd -f .env.goiania react-scripts build",
    "build:itapuranga": "env-cmd -f .env.itapuranga react-scripts build",
    "build:seds": "env-cmd -f .env.seds react-scripts build",
    "build:seduc": "env-cmd -f .env.seduc react-scripts build",
    "build:agehab": "env-cmd -f .env.agehab react-scripts build",
    "build:retomada": "env-cmd -f .env.retomada react-scripts build",
    "build:pmgo": "env-cmd -f .env.pmgo react-scripts build",
    "build:secti": "env-cmd -f .env.secti react-scripts build",
    "build:seapa": "env-cmd -f .env.seapa react-scripts build",
    "build:concorrencia_mt": "env-cmd -f .env.concorrencia_mt react-scripts build",
    "build:seaf": "env-cmd -f .env.seaf react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
